.. raw:: html

   <script src='https://cdn.plot.ly/plotly-2.34.0.min.js'></script>
   <script>
   const data = {
       Torch: {
           MP: [339, 516, 763, 724, 624, 443],
           MT: [1145, 1112, 1061, 1082, 1049, 983],
       },
       NPY: {
           MP: [439, 507, 676, 688, 567, 437],
           MT: [1156, 1055, 1078, 1023, 1049, 1000],
       },
       "NPY (with spdl.io)": {
           MP: [575, 558, 707, 718, 573, 460],
           MT: [1995, 1962, 1937, 1922, 1928, 1983],
       },
       NPZ: {
           MP: [344, 566, 724, 705, 598, 474],
           MT: [789, 721, 699, 697, 647, 654],
       },
       "NPZ (with spdl.io)": {
           MP: [527, 651, 773, 679, 587, 454],
           MT: [1728, 1623, 1597, 1582, 1669, 1618],
       },
   };
   const colors = {
       Torch: 'rgb(234, 153, 153)',
       NPY: 'rgb(164, 194, 244)',
       NPZ: '#D79D00',
       "NPY (with spdl.io)": 'rgb(142, 124, 195)',
       "NPZ (with spdl.io)": '#78C753',
   };
   const symbols = {
       Torch: 'diamond',
       NPY: 'x',
       NPZ: null,
       "NPY (with spdl.io)": 'triangle-up',
       "NPZ (with spdl.io)": 'square',
   };
   function plot(div_id, keys) {
       let plot_data = [];
       const x = [1, 2, 4, 8, 16, 32];
       keys.map(k => {
           ['MP', 'MT'].map(t => {
               plot_data.push({
                   x,
                   y: data[k][t],
                   name: `${k} - ${t}`,
                   line: {
                       color: colors[k],
                       dash: (t === 'MT') ? 'dot' : null,
                   },
                   marker: {
                       color: colors[k],
                       symbol: symbols[k],
                       size: 7,
                   }
               });
           });
       });
       const layout = {
           title: "The speed of loading array data",
           xaxis: {
               title: "The number of workers",
               tickmode: "array",
               tickvals: x,
           },
           yaxis: {
               title: "Throughput [arrays/sec]",
               range: [0, null],
           }
       };
       Plotly.newPlot(div_id, plot_data, layout);
   };
   document.addEventListener(
       'DOMContentLoaded',
       function() {
           const cfgs = [
               {
                   div_id: 'npz_basic',
                   keys: ['NPZ'],
               },
               {
                   div_id: 'npz_2',
                   keys: ['NPZ', 'NPY', 'Torch'],
               },
               {
                   div_id: 'npz_all',
                   keys: ['NPZ', 'NPY', 'Torch', 'NPY (with spdl.io)'], //  'NPZ (with spdl.io)'],
               },
           ]
           cfgs.map(c => {
               try {
                   plot(c.div_id, c.keys);
               } catch(error) {
                   console.error("Failed to plot.", error);
                   const div = document.getElementById(c.div_id);
                   div.textContent = "Failed to plot: " + error.toString();
               }
           });
       },
       false);
   function plot_exp(div_id, series) {
       var plot_data = [];
       for (const key of Object.keys(series)) {
           if (key !== 'step') {
               plot_data.push({
                   x: series.step,
                   y: series[key],
                   name: key,
               });
           }
       }
       const layout  = {
           title: "Data format, parallelism and training speed",
           yaxis: {
               title: {
                   text: "Throughput (batch/sec)",
               },
               range: [0, null],
           },
           xaxis: {
               title: "Step",
           },
           showlegend: true,
       };
       Plotly.newPlot(div_id, plot_data, layout);
   };
   document.addEventListener(
       'DOMContentLoaded',
       function() {
           const data_url = '../_static/data/data_format.json';
           const div_id = 'npz_exp';
           fetch(data_url)
               .then(response => {
                   if (!response.ok) {
                       throw new Error('Failed to fetch the data.');
                   }
                   return response.json();
               })
               .then(data => {
                   try {
                       plot_exp(div_id, data);
                   } catch(error) {
                       const div = document.getElementById(div_id);
                       div.textContent = "Failed to plot: " + error.toString();
                       throw error;
                   }
               })
               .catch(error => {console.error(error);});
           
       },
       false);
   </script>
