.. raw:: html

   <div id='plot5'></div>

   <script src='https://cdn.plot.ly/plotly-2.34.0.min.js'></script>
   <script>
   document.addEventListener('DOMContentLoaded', function() {

    var data = [
      {
        x: [1, 2, 4, 8, 16, 32],
        y: [301.5644774376562, 552.5811731298824, 1049.7137752041854, 1551.5779812300989, 1648.395135552321, 1205.7405046319166],
        name: "PyTorch - Batch size: 32",
        line: {
          color: '#c23728',
          dash: "dashdot"
        },
        marker : {
          size: 8,
        },
      },
      {
        x: [1, 2, 4, 8, 16, 32],
        y: [297.5708990305781, 582.5580997660737, 976.77763373665, 1227.7370795434795, 1145.3328444419305, 524.4662522482384],
        name: "PyTorch - 64",
        line: {
          color: '#e14b31',
          dash: 'dashdot',
        },
        marker : {
          symbol: 'x',
          size: 8,
        },
      },
      {
        x: [1, 2, 4, 8, 16, 32],
        y: [308.7868774220196, 556.1609897991053, 898.6674650693486, 1106.5238879935084, 1062.508824198048, 609.2062900440113],
        name: "PyTorch - 128",
        line: {
          color: '#de6e56',
          dash: "dashdot",
        },
        marker : {
          symbol: 'diamond',
          size: 8,
        },
      },
      {
        x: [1, 2, 4, 8, 16, 32],
        y: [302.6738133368564, 527.32510416939, 755.1745124865847, 974.958483718321, 942.6697816312729, 629.6534754853249],
        name: "PyTorch - 256",
        line: {
          color: '#e1a692',
          dash: "dashdot",
        },
        marker : {
          symbol: 'star-triangle-up',
          size: 8,
        },
      },
      {
        x: [1, 2, 4, 8, 16, 32],
        y: [354.9718942814155, 653.7757652430607, 1091.3357365923227, 1616.5907164857824, 2077.4848591176374, 2416.8325254963897],
        name: "SPDL (with I/O) - 32",
        line: {
          color: '#54bebe',
          dash: 'dot',
        },
        marker : {
          size: 8,
        },
      },
      {
        x: [1, 2, 4, 8, 16, 32],
        y: [358.056426004455, 654.9588664891398, 1079.4914828201856, 1594.8675090155166, 1988.5114781043144, 2391.4568408297378],
        name: "SPDL (with I/O) - 64",
        xaxis: "x",
        line: {
          color: '#76c8c8',
          dash: 'dot',
        },
        marker : {
          symbol: 'x',
          size: 8,
        },
      },
      {
        x: [1, 2, 4, 8, 16, 32],
        y: [356.10702213976236, 661.3346961833475, 1097.8671922765789, 1590.8816075260706, 1997.4952994520272, 2130.0032224215465],
        name: "SPDL (with I/O) - 128",
        xaxis: "x",
        line: {
          color: '#63bff0',
          dash: 'dot',
        },
        marker : {
          symbol: '98d1d1',
          size: 8,
        },
      },
      {
        x: [1, 2, 4, 8, 16, 32],
        y: [357.81069984748797, 663.8329727465781, 1108.0290804302906, 1627.7253877128985, 2015.1510341303645, 2428.9182138750334],
        name: "SPDL (with I/O) - 256",
        xaxis: "x",
        line: {
          color: '#badbdb',
          dash: 'dot',
        },
        marker : {
          symbol: 'star-triangle-up',
          size: 8,
        },
      },
    ];

    Plotly.newPlot(
      'plot5', {
        data: data,
        layout: {
          title:'Comparison of PyTorch DataLoader and SPDL Pipeline',
          xaxis: {
            title: {
              text: "Number of workers",
            },
            tickmode: "array",
            tickvals: [1, 2, 4, 8, 16, 32],
            tickangle: 0,
          },
          yaxis: {
            title: {
              text: "FPS",
            }
          },
          annotations: [
            {
              text: "",
              showarrow: false,
              align: 'center',
              x: 0.03,
              y: 0.98,
              xref: 'paper',
              yref: 'paper',
            },
          ]
        },
      },
    );

    }, false);
   </script>
