..
   Custom template for our custom_autosummary.
   The purpose of using custom_autosummary is list the entries on
   the right side bar instead of the left side bar.
   This is achieved with the combination of custom directive, template and CSS.

   The `custom_autosummary` directive functions mostly like `autosummary`. We
   pass `:toctree:` option to generate a doc page for each entry, but we use
   our custom `:hide_from_toctree:` option so as not to attach them in ToC tree.

   This template inserts a section header for each entry, so that they show up
   in the right-side bar. The headers are hidden by CSS.

   Because each entry will have its own table and their borders no longer match,
   table borders are hidden by CSS and instead we use horizontal line.

.. raw:: html

   <div class="custom_autosummary">

spdl.source
===========

Overview
--------

.. automodule:: spdl.source

API Reference
-------------

..
   ############################################################################
   Functions
   ############################################################################





..
   ############################################################################
   Attributes
   ############################################################################





..
   ############################################################################
   Classes
   ############################################################################



.. rubric:: Classes


IterableWithShuffle
^^^^^^^^^^^^^^^^^^^
.. autosummary::
   :toctree:
   :nosignatures:
   :hide_from_toctree:
   :template: _custom_autosummary_class.rst

   IterableWithShuffle


SizedIterable
^^^^^^^^^^^^^
.. autosummary::
   :toctree:
   :nosignatures:
   :hide_from_toctree:
   :template: _custom_autosummary_class.rst

   SizedIterable


SizedIterableWithShuffle
^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::
   :toctree:
   :nosignatures:
   :hide_from_toctree:
   :template: _custom_autosummary_class.rst

   SizedIterableWithShuffle


DistributedRandomSampler
^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::
   :toctree:
   :nosignatures:
   :hide_from_toctree:
   :template: _custom_autosummary_class.rst

   DistributedRandomSampler


DistributedDeterministicSampler
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::
   :toctree:
   :nosignatures:
   :hide_from_toctree:
   :template: _custom_autosummary_class.rst

   DistributedDeterministicSampler





..
   ############################################################################
   Exceptions
   ############################################################################





..
   ############################################################################
   Sub modules
   ############################################################################



.. rubric:: Modules


imagenet
^^^^^^^^
.. autosummary::
   :toctree:
   :hide_from_toctree:
   :nosignatures:
   :template: _custom_autosummary_module.rst
   :recursive:

   imagenet

local\_directory
^^^^^^^^^^^^^^^^
.. autosummary::
   :toctree:
   :hide_from_toctree:
   :nosignatures:
   :template: _custom_autosummary_module.rst
   :recursive:

   local_directory

utils
^^^^^
.. autosummary::
   :toctree:
   :hide_from_toctree:
   :nosignatures:
   :template: _custom_autosummary_module.rst
   :recursive:

   utils




..
   ############################################################################
   Others
   ############################################################################








.. raw:: html

   </div>