.. _exhale_function_conversion_8h_1a99743466504068e22a728f0ed8ae97bd:

Template Function spdl::core::convert_frames(const std::vector<const FFmpegFrames<media_type> \*>&, std::shared_ptr<CPUStorage>)
================================================================================================================================

- Defined in :ref:`file__home_runner_work_spdl_spdl_src_libspdl_core_conversion.h`


Function Documentation
----------------------


.. doxygenfunction:: spdl::core::convert_frames(const std::vector<const FFmpegFrames<media_type> *>&, std::shared_ptr<CPUStorage>)
   :project: libspdl