.. _exhale_function_decoding_8h_1a5b067f8b056f584a1f95ca9da44d875d:

Function spdl::core::decode_image_nvjpeg(const std::string_view&, const CUDAConfig&, int, int, const std::string&)
==================================================================================================================

- Defined in :ref:`file__home_runner_work_spdl_spdl_src_libspdl_core_decoding.h`


Function Documentation
----------------------


.. doxygenfunction:: spdl::core::decode_image_nvjpeg(const std::string_view&, const CUDAConfig&, int, int, const std::string&)
   :project: libspdl