.. _exhale_function_demuxing_8h_1a590baa95f8eeb6bc0092c723ff060dd4:

Function spdl::core::make_demuxer(const std::string_view, const std::optional<DemuxConfig>&)
============================================================================================

- Defined in :ref:`file__home_runner_work_spdl_spdl_src_libspdl_core_demuxing.h`


Function Documentation
----------------------


.. doxygenfunction:: spdl::core::make_demuxer(const std::string_view, const std::optional<DemuxConfig>&)
   :project: libspdl