..
   Custom template for our custom_autosummary.
   The purpose of using custom_autosummary is list the entries on
   the right side bar instead of the left side bar.
   This is achieved with the combination of custom directive, template and CSS.

   The `custom_autosummary` directive functions mostly like `autosummary`. We
   pass `:toctree:` option to generate a doc page for each entry, but we use
   our custom `:hide_from_toctree:` option so as not to attach them in ToC tree.

   This template inserts a section header for each entry, so that they show up
   in the right-side bar. The headers are hidden by CSS.

   Because each entry will have its own table and their borders no longer match,
   table borders are hidden by CSS and instead we use horizontal line.

.. raw:: html

   <div class="custom_autosummary">

imagenet\_classification
========================

.. automodule:: imagenet_classification

..
   ############################################################################
   Source
   ############################################################################

Source
------

.. rubric:: Source

.. raw:: html

   <details>
   <summary><u>Click here to see the source.</u></summary>

.. literalinclude:: ../../../examples/imagenet_classification.py
   :linenos:

.. raw:: html

   </details>

..
   ############################################################################
   Functions
   ############################################################################




Functions
---------
.. rubric:: Functions



.. autofunction:: imagenet_classification.entrypoint



.. autofunction:: imagenet_classification.benchmark



.. autofunction:: imagenet_classification.get_decode_func



.. autofunction:: imagenet_classification.get_dataloader



.. autofunction:: imagenet_classification.get_model





..
   ############################################################################
   Attributes
   ############################################################################





..
   ############################################################################
   Classes
   ############################################################################




Classes
-------

.. rubric:: Classes



.. autoclass:: imagenet_classification.ModelBundle
   :members:



.. autoclass:: imagenet_classification.Classification
   :members:



.. autoclass:: imagenet_classification.Preprocessing
   :members:





.. raw:: html

   </div>